<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <label>origem</label>
    <input type="text" id="txtOrigem">
    <label>destino</label>
    <input type="text" id="txtDestino">
    <input type="button" id="btCopy" value="copy" >

    <script src="main.js"></script>
</body>
</html>