<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ano de nascimento</title>
</head>
<body>
  <h1>Calculadora de Ano de Nascimento </h1>
  <script src="main2.js"></script>
</body>
</html>