<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lab1</title>
  
</head>
<body>
  
  <h1>lab1 de Javascript incluir o codigo</h1>
  <script>
    alert("olá Mundo!");
    prompt("que idade tens?");
  </script>
</body>
</html>