<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <h1>Perguntas Frequeentes</h1>
  <ul class="acordeon">
    <li>
      <h3>O que é o digital?</h3>
      <p class="answer">São cenas</p>
    </li>
    <li>
      <h3>O que é SEO?</h3>
      <p class="answer">São umas cenas</p>
    </li>
    <li>
      <h3>O que é html      
      </h3>
      <p class="answer">É outra cena</p>
    </li>
    <li>
      <h3>o que é css e sass?</h3>
      <p class="answer">É uma cena que estiliza a cena</p>
    </li>
    <li>
      <h3>O que é o JavaScript?</h3>
      <p class="answer">É a CENA!</p>
    </li>
  </ul>
  <script src="main.js"></script>
</body>
</html>