<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>testes dom</title>
</head>
<body>
  <h1 class="testes">first example dom reading</h1>

  <input type="text" id="txtData" value="olá texto" onkeyup="alert('levantei o dedo')" onchange="alert()" onclick="alert()">
  <input class="testes" type="text" id="txtData2" value="">
  
  <input type="button" value="clickme" onclick="rotinaDosBotoes('ola')">
  <script src="dommanipulation.js"></script>
</body>
</html>